<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TinyRadiusServer" GeneratedClassName="Services">
  <Profiles />
  <Settings>
    <Setting Name="AuthListentIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0.0.0</Value>
    </Setting>
    <Setting Name="AuthPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1812</Value>
    </Setting>
    <Setting Name="AccountListentIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0.0.0</Value>
    </Setting>
    <Setting Name="AccountPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1813</Value>
    </Setting>
  </Settings>
</SettingsFile>